# Bulky

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Bulky.DataAccess/Migrations/: 20230814161642_InitialCreate.Designer.cs  20230815200738_InitialCreate.Designer.cs  20230815200738_InitialCreate.cs  20230823170707_addProductsToDb.Designer.cs  20230823170707_addProductsToDb.cs  20230824183007_addForeignKeyForCatProd.Designer.cs  20230824183007_addForeignKeyForCatProd.cs  20230824183646_addImgUrlToProduct.Designer.cs  20230824183646_addImgUrlToProduct.cs  20230920195755_addIdentityTables.Designer.cs  20230921163913_ExtendIdentityUser.Designer.cs  20230921163913_ExtendIdentityUser.cs  20230926170105_MigrationError.Designer.cs  20230926170105_MigrationError.cs  20230927012520_addCompanyTable.Designer.cs  20230927012520_addCompanyTable.cs  20230928140727_addCompanyTablefakedata.Designer.cs  20230928140727_addCompanyTablefakedata.cs  20230928144316_addCompanyToUser.Designer.cs  20230928144316_addCompanyToUser.cs  20230928180438_addShoppingCartToDb.Designer.cs  20230928180438_addShoppingCartToDb.cs  20231003194813_addOrderHeaderAndDetailsToDb.Designer.cs  20231003194813_addOrderHeaderAndDetailsToDb.cs  20231012165641_addSessionIdtoDB.Designer.cs  20231012165641_addSessionIdtoDB.cs  20231013185027_addOrderToDB.Designer.cs  20231013185027_addOrderToDB.cs  20231024141013_spellingerror.Designer.cs  20231024141013_spellingerror.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Models/Models/: ErrorViewModel.cs
Bulky.Models/ViewModels/: ProductVM.cs  ShoppingCartVM.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs  SD.cs
BulkyWeb/: BulkyWeb.csproj  BulkyWeb.sln  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Areas/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Edit.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml.cs
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  order.js  product.js
Bulky_MVC/: Bulky-MVC.csproj  Program.cs
Bulky_MVC/Controllers/: CategoryController.cs  HomeController.cs
Bulky_MVC/Data/: ApplicationDbContext.cs
(+13 files in other folders)
